language: python
python:
- 3.6

install:
  - pip install -r src/requirements.txt
  - pip install tensorflow==1.13.1

script:
- cd tests && pytest -vs --cov=ISR --show-capture=no --disable-pytest-warnings