language: python
python:
- 3.6

install:
  - pip install -r requirements.txt
  - pip install tensorflow==1.13.1

script:
- pip install -e .
- pytest -vs --cov=ISR --show-capture=no --disable-pytest-warnings tests/